LINE_CHANNEL_SECRET=512939c1d7474a808891c901666cbc9f
LINE_CHANNEL_ACCESS_TOKEN=iWeQdNw0HjWUNMH+Ccof9FGAzf63oxiZIA+xJOxoV+x0p76IPjEHhx6y+rwIGN9DO8UyeLQVfz4+/+kggRPO6om3Rx0rATqEsKA9MHG++Hpja5u1jDN9HYqdmek+udrENIo7F/VfjQAkTEUXBDOakgdB04t89/1O/w1cDnyilFU=
PORT=8000